[flake8]
ignore =
    # Conflicts with black
    E203
    # defaults flake8 ignores
    E121,E123,E126,E226,E24,E704,W503,W504
    # too many "#"
    E266

exclude =
    *_pb2.py,
    *_pb2_grpc.py,
    __pycache__,
    .git,
    *venv

max-line-length = 80